-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           project-scoresheet
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: src
  exposed-modules:
      ProjectScoresheet.BaseballTypes
    , ProjectScoresheet.BoxScore
    , ProjectScoresheet.Game
    , ProjectScoresheet.Game.FrameState
    , ProjectScoresheet.Game.GameEvent
    , ProjectScoresheet.Game.GameState
    , ProjectScoresheet.Retrosheet.Events
    , ProjectScoresheet.Retrosheet.Parser
    , ProjectScoresheet.Play
    , ProjectScoresheet.Roster
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , cassava
    , classy-prelude
    , closed
    , finite-typelits
    , fixed-vector
    , lens
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable print-box-scores
  hs-source-dirs: examples
  main-is: PrintBoxScores.hs
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , project-scoresheet
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , project-scoresheet
    , hspec-attoparsec
    , tasty
    , tasty-hspec
    , unordered-containers
  default-language: Haskell2010
