-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           project-scoresheet
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs: library
  exposed-modules:
      Baseball.BaseballTypes
    , Baseball.BoxScore
    , Baseball.BoxScore.Batting
    , Baseball.BoxScore.Pitching
    , Baseball.Game
    , Baseball.Game.FrameState
    , Baseball.Game.GameEvent
    , Baseball.Game.GameState
    , Retrosheet.Events
    , Retrosheet.Parser
    , Baseball.Play
    , Baseball.Roster
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base
    , bytestring
    , cassava
    , classy-prelude
    , closed
    , finite-typelits
    , fixed-vector
    , generic-deriving
    , hashable
    , lens
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable print-box-scores
  hs-source-dirs: examples
  main-is: PrintBoxScores.hs
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , project-scoresheet
  default-language: Haskell2010

executable batting-stats-csv
  hs-source-dirs: examples
  main-is: BattingStatsCsv.hs
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , classy-prelude
    , project-scoresheet
    , string-class
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , project-scoresheet
    , hspec-attoparsec
    , tasty
    , tasty-hspec
    , unordered-containers
  default-language: Haskell2010
