id,BOS201604110
version,2
info,visteam,BAL
info,hometeam,BOS
info,site,BOS07
info,date,2016/04/11
info,number,0
info,starttime,2:05PM
info,daynight,day
info,usedh,true
info,umphome,culbf901
info,ump1b,buckc901
info,ump2b,reynj901
info,ump3b,gonzm901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,57
info,winddir,tocf
info,windspeed,22
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,206
info,attendance,37160
info,wp,bracb001
info,lp,kimbc001
info,save,britz001
start,rickj001,"Joey Rickard",0,1,8
start,machm001,"Manny Machado",0,2,5
start,davic003,"Chris Davis",0,3,3
start,trumm001,"Mark Trumbo",0,4,7
start,wietm001,"Matt Wieters",0,5,10
start,hardj003,"J.J. Hardy",0,6,6
start,schoj001,"Jonathan Schoop",0,7,4
start,reimn001,"Nolan Reimold",0,8,9
start,josec002,"Caleb Joseph",0,9,2
start,gally001,"Yovani Gallardo",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,bogax001,"Xander Bogaerts",1,3,6
start,ortid001,"David Ortiz",1,4,10
start,ramih003,"Hanley Ramirez",1,5,3
start,shawt001,"Travis Shaw",1,6,5
start,holtb002,"Brock Holt",1,7,7
start,swihb001,"Blake Swihart",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,pricd001,"David Price",1,0,1
play,1,0,rickj001,11,BCX,D7/L
play,1,0,machm001,32,*BSBBCX,8/F
play,1,0,davic003,12,BFFS,K
play,1,0,trumm001,32,FBTBBFFX,63/G
play,1,1,bettm001,01,CX,S9/L
play,1,1,pedrd001,12,*B1>FF1F>X,S9/F-.1-3
play,1,1,bogax001,21,BFBX,S8/G.3-H;1-2
play,1,1,ortid001,20,BBX,S7/L.2-H;1-3
play,1,1,ramih003,01,SX,8/F/SF.3-H
play,1,1,shawt001,10,*BX,46(1)/FO/G
play,1,1,holtb002,10,B>B,SB2.1-3(E2/TH)
play,1,1,holtb002,22,B>B.CFX,3/G
play,2,0,wietm001,12,CBST,K
play,2,0,hardj003,02,CCX,43/G
play,2,0,schoj001,12,BSCFFS,K
play,2,1,swihb001,12,SBFX,7/F
play,2,1,bradj001,32,BBCBLS,K
play,2,1,bettm001,31,CBBBX,S7/G
play,2,1,pedrd001,20,11BBX,7/F
play,3,0,reimn001,22,CBCBS,K
play,3,0,josec002,10,BX,S7/L
play,3,0,rickj001,31,BBCBB,W.1-2
play,3,0,machm001,01,FH,HP.2-3;1-2
play,3,0,davic003,12,FSBFX,S8/L-.3-H;2-H;1-3
play,3,0,trumm001,11,BSX,HR/89/F.3-H;1-H
play,3,0,wietm001,32,CCBBBS,K
play,3,0,hardj003,11,CBX,63/G
play,3,1,bogax001,21,BBCX,3/G
play,3,1,ortid001,32,BBBCFX,9/F
play,3,1,ramih003,11,BCX,E7/F.B-2
play,3,1,shawt001,21,CBBX,8/F
play,4,0,schoj001,32,BSSBBB,W
play,4,0,reimn001,22,B1CTBX,64(1)/FO/G
play,4,0,josec002,12,1BSSC,K
play,4,0,rickj001,12,1CSFBX,4/P
play,4,1,holtb002,32,CBBFBB,W
play,4,1,swihb001,11,BC1X,S8/G.1-3
play,4,1,bradj001,31,BFBBX,DGR/7/F.3-H;1-3
play,4,1,bettm001,11,BFX,FC6/G.3-H;2X3(65)
play,4,1,pedrd001,10,1BX,54(1)3/GDP
play,5,0,machm001,22,BCBSX,S8/L
play,5,0,davic003,12,SBF1B,WP.1-2
play,5,0,davic003,32,SBF1B.BFS,K
play,5,0,trumm001,00,X,3/P
play,5,0,wietm001,01,CB,WP.2-3
play,5,0,wietm001,22,CB.BFFC,K
play,5,1,bogax001,22,FBBFX,53/G-
play,5,1,ortid001,32,BCBCBC,K
play,5,1,ramih003,32,BSBBSFFC,K
play,6,0,hardj003,00,,NP
sub,barnm001,"Matt Barnes",1,0,1
play,6,0,hardj003,20,.BBX,D8/F
play,6,0,schoj001,00,X,D7/F.2-H
play,6,0,reimn001,32,*BBFSFBS,K
play,6,0,josec002,01,CX,7/L/DP.2X2(74)
play,6,1,shawt001,00,,NP
sub,mcfat001,"T.J. McFarland",0,0,1
play,6,1,shawt001,00,,NP
sub,younc004,"Chris Young",1,6,11
play,6,1,younc004,10,..BX,3/P
play,6,1,holtb002,31,BBCBB,W
play,6,1,swihb001,01,CX,S8/L.1-3
play,6,1,bradj001,02,CFX,46(1)/FO/G.3-H
play,6,1,bettm001,00,,NP
sub,givem001,"Mychal Givens",0,0,1
play,6,1,bettm001,12,.11C1FP>B,SB2
play,6,1,bettm001,22,.11C1FP>B.FS,K
play,7,0,rickj001,00,,NP
sub,younc004,"Chris Young",1,6,7
play,7,0,rickj001,00,,NP
sub,holtb002,"Brock Holt",1,7,5
play,7,0,rickj001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,7,0,rickj001,12,...CBFS,K
play,7,0,machm001,00,X,S9/G+
play,7,0,davic003,02,SSB,WP.1-2
play,7,0,davic003,12,SSB.S,K
play,7,0,trumm001,00,X,7/L
play,7,1,pedrd001,22,BCSBFT,K
play,7,1,bogax001,02,FFS,K
play,7,1,ortid001,32,BBBCFX,D8/F
play,7,1,ramih003,30,IIII,IW
play,7,1,younc004,22,CBSBS,K
play,8,0,wietm001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,8,0,wietm001,12,.FBSM,K/BF
play,8,0,hardj003,02,CCS,K
play,8,0,schoj001,01,SX,7/F
play,8,1,holtb002,00,,NP
sub,bracb001,"Brad Brach",0,0,1
play,8,1,holtb002,21,.BBCX,3/G
play,8,1,swihb001,02,FCX,7/F
play,8,1,bradj001,02,FSX,8/F
play,9,0,reimn001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,9,0,reimn001,00,,NP
sub,flahr001,"Ryan Flaherty",0,8,11
play,9,0,flahr001,00,..X,3/G
play,9,0,josec002,31,CBBBB,W
play,9,0,rickj001,32,C1BBCBS,K
play,9,0,machm001,30,BBBB,W.1-2
play,9,0,davic003,01,CX,HR/8/F.2-H;1-H
play,9,0,trumm001,12,FBFS,K
play,9,1,bettm001,00,,NP
sub,rickj001,"Joey Rickard",0,1,9
play,9,1,bettm001,00,,NP
sub,jonea003,"Adam Jones",0,4,8
play,9,1,bettm001,00,,NP
sub,flahr001,"Ryan Flaherty",0,8,7
play,9,1,bettm001,00,,NP
sub,britz001,"Zach Britton",0,0,1
play,9,1,bettm001,32,....BCFBFFBX,HR/7/L
play,9,1,pedrd001,11,BCX,S7/G
play,9,1,bogax001,11,BFB,WP.1-2
play,9,1,bogax001,31,BFB.BB,W
play,9,1,ortid001,12,BSFX,46(1)3/GDP/MREV.2-3
com,"replay,9,ortid001,BOS,culbf901,BOS07,,N,M,BOS,C"
com,"$when David Ortiz was called out at 1B, Red Sox"
com,"manager John Farrell challenged the ruling; the"
com,"call was upheld by replay"
play,9,1,ramih003,02,CSFS,K
data,er,gally001,5
data,er,mcfat001,1
data,er,givem001,0
data,er,bracb001,0
data,er,britz001,1
data,er,pricd001,5
data,er,barnm001,1
data,er,tazaj001,0
data,er,uehak001,0
data,er,kimbc001,3
id,BOS201604120
version,2
info,visteam,BAL
info,hometeam,BOS
info,site,BOS07
info,date,2016/04/12
info,number,0
info,starttime,7:11PM
info,daynight,night
info,usedh,true
info,umphome,buckc901
info,ump1b,reynj901
info,ump2b,gonzm901
info,ump3b,culbf901
info,howscored,park
info,pitches,pitches
info,oscorer,shalm701
info,temp,53
info,winddir,ltor
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,cloudy
info,timeofgame,203
info,attendance,31114
info,wp,wrigm001
info,lp,buchc001
info,save,
start,rickj001,"Joey Rickard",0,1,8
start,machm001,"Manny Machado",0,2,5
start,davic003,"Chris Davis",0,3,3
start,trumm001,"Mark Trumbo",0,4,9
start,wietm001,"Matt Wieters",0,5,2
start,alvap001,"Pedro Alvarez",0,6,10
start,hardj003,"J.J. Hardy",0,7,6
start,schoj001,"Jonathan Schoop",0,8,4
start,flahr001,"Ryan Flaherty",0,9,7
start,wrigm001,"Mike Wright",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,bogax001,"Xander Bogaerts",1,3,6
start,ortid001,"David Ortiz",1,4,10
start,ramih003,"Hanley Ramirez",1,5,3
start,shawt001,"Travis Shaw",1,6,5
start,holtb002,"Brock Holt",1,7,7
start,swihb001,"Blake Swihart",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,buchc001,"Clay Buchholz",1,0,1
play,1,0,rickj001,11,CBX,53/G
play,1,0,machm001,20,BBX,2/P2F
play,1,0,davic003,30,BBBB,W
play,1,0,trumm001,12,CSBX,S7/L.1-2
play,1,0,wietm001,02,CFS,K
play,1,1,bettm001,32,CSBFBBS,K
play,1,1,pedrd001,22,BCBFFX,S9/L
play,1,1,bogax001,12,BCFC,K
play,1,1,ortid001,12,FSBX,HR/9/F.1-H
play,1,1,ramih003,01,CX,9/F
play,2,0,alvap001,31,BBSBB,W
play,2,0,hardj003,20,B1BX,7/F
play,2,0,schoj001,02,CFX,8/F
play,2,0,flahr001,32,B1C*BFFB>C,K
play,2,1,shawt001,21,BBSX,5/L-
play,2,1,holtb002,31,CBBBB,W
play,2,1,swihb001,01,CX,6/L+/DP.1X1(63)
play,3,0,rickj001,02,CCFFC,K
play,3,0,machm001,22,CFBBX,7/F
play,3,0,davic003,32,BFBFBS,K
play,3,1,bradj001,32,CBBCBS,K
play,3,1,bettm001,12,BFFC,K
play,3,1,pedrd001,12,BCCX,53/G
play,4,0,trumm001,01,CH,HP
play,4,0,wietm001,00,X,9/F.1-2
play,4,0,alvap001,21,BBCX,5/P5F
play,4,0,hardj003,12,CBFX,HR/9/F/UREV.2-H
com,"replay,4,hardj003,BAL,culbf901,BOS07,I,N,U,,H"
com,"$J.J. Hardy's fly to RF bounced on the top of the wall just"
com,"beyond the RF pole and caromed into the seats; the ball was"
com,"ruled a home run; crew chief Fieldin Culbreth requested a"
com,"review, which upheld the call"
play,4,0,schoj001,01,SX,63/G
play,4,1,bogax001,01,CX,63/G
play,4,1,ortid001,32,FFBFBBX,9/F
play,4,1,ramih003,22,CBSBFX,S9/L
play,4,1,shawt001,02,CFH,HP.1-2
play,4,1,holtb002,21,*BBFH,HP.2-3;1-2
play,4,1,swihb001,22,SFBFBX,43/G
play,5,0,flahr001,02,CCC,K
play,5,0,rickj001,01,CX,63/G
play,5,0,machm001,21,CBBX,53/G
play,5,1,bradj001,22,SBBCX,S9/G
play,5,1,bettm001,00,X,D7/F.1-H
play,5,1,pedrd001,12,CCBFX,43/G.2-3
play,5,1,bogax001,22,FB*B+3FB,WP.3-H(NR)
play,5,1,bogax001,32,FB*B+3FB.X,8/F
play,5,1,ortid001,02,CSX,63/G
play,6,0,davic003,32,BFBBCX,S7/F
play,6,0,trumm001,32,B1BC1FBFFFX,HR/78/F.1-H
play,6,0,wietm001,32,SBFBBFB,W
play,6,0,alvap001,02,SFX,D7/F.1-3
play,6,0,hardj003,00,,NP
sub,ramin002,"Noe Ramirez",1,0,1
play,6,0,hardj003,21,.BCBX,9/L/SF.3-H;2-3
play,6,0,schoj001,11,SBX,5/L
play,6,0,flahr001,30,IIII,IW
play,6,0,rickj001,10,B>C,SB2
play,6,0,rickj001,12,B>C.FS,K
play,6,1,ramih003,00,,NP
sub,bundd001,"Dylan Bundy",0,0,1
play,6,1,ramih003,01,.FX,53/G
play,6,1,shawt001,12,SBCFFFX,D7/F
play,6,1,holtb002,11,BCX,43/G.2-3
play,6,1,swihb001,22,CBBSX,43/G
play,7,0,machm001,10,BX,S8/L-
play,7,0,davic003,00,,NP
sub,rossr002,"Robbie Ross",1,0,1
play,7,0,davic003,12,.BSSFS,K
play,7,0,trumm001,12,FBFX,D7/L.1-3
play,7,0,wietm001,02,SFX,S8/L.3-H;2-H
play,7,0,alvap001,01,CX,46(1)/FO/G
play,7,0,hardj003,21,B*BCX,HR/9/F.1-H
play,7,0,schoj001,21,BBSX,13/G
play,7,1,bradj001,11,BCX,43/G
play,7,1,bettm001,32,BBFBFX,4/P3F
play,7,1,pedrd001,22,BCFBX,8/F
play,8,0,flahr001,10,BX,S8/L/MREV.BX2(84)
com,"replay,8,flahr001,BAL,culbf901,BOS07,,N,M,BAL,A"
com,"$when Ryan Flaherty was called out at 2B, Orioles"
com,"manager Buck Showalter challenged the call; the"
com,"ruling was upheld by replay"
play,8,0,rickj001,22,BBCCX,S7/G
play,8,0,machm001,11,B1FB,PB.1-2
play,8,0,machm001,32,B1FB.CBX,9/F
play,8,0,davic003,22,SFFBBB,WP.2-3
play,8,0,davic003,32,SFFBBB.B,W
play,8,0,trumm001,21,FBBX,9/F
play,8,1,bogax001,00,,NP
sub,rickj001,"Joey Rickard",0,1,9
play,8,1,bogax001,00,,NP
sub,jonea003,"Adam Jones",0,4,8
play,8,1,bogax001,01,..FX,S4/G
play,8,1,ortid001,12,CBFFFFX,D8/L.1-H
play,8,1,ramih003,02,CFX,3/P-
play,8,1,shawt001,00,,NP
sub,mcfat001,"T.J. McFarland",0,0,1
play,8,1,shawt001,00,,NP
sub,younc004,"Chris Young",1,6,11
play,8,1,younc004,21,..BBSX,8/F
play,8,1,holtb002,10,BX,43/G
play,9,0,wietm001,00,,NP
sub,younc004,"Chris Young",1,6,7
play,9,0,wietm001,00,,NP
sub,holtb002,"Brock Holt",1,7,5
play,9,0,wietm001,00,,NP
sub,laynt001,"Tom Layne",1,0,1
play,9,0,wietm001,32,...CBBBSS,K
play,9,0,alvap001,02,CSS,K
play,9,0,hardj003,21,BBCX,63/G
play,9,1,swihb001,12,CSBX,S5/G-
play,9,1,bradj001,00,X,6(1)3/GDP
play,9,1,bettm001,00,,NP
sub,odayd001,"Darren O'Day",0,0,1
play,9,1,bettm001,01,.CX,D8/L
play,9,1,pedrd001,12,CSBFFX,53/G/MREV
com,"replay,9,pedrd001,BOS,culbf901,BOS07,,N,M,BOS,C"
com,"$when Dustin Pedroia was called out at 1B, Red Sox"
com,"manager John Farrell challenged the ruling; the"
com,"call was upheld by replay"
data,er,wrigm001,4
data,er,bundd001,1
data,er,mcfat001,0
data,er,odayd001,0
data,er,buchc001,5
data,er,ramin002,1
data,er,rossr002,3
data,er,laynt001,0
id,BOS201604130
version,2
info,visteam,BAL
info,hometeam,BOS
info,site,BOS07
info,date,2016/04/13
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,true
info,umphome,reynj901
info,ump1b,gonzm901
info,ump2b,culbf901
info,ump3b,buckc901
info,howscored,park
info,pitches,pitches
info,oscorer,ellib701
info,temp,44
info,winddir,rtol
info,windspeed,13
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,193
info,attendance,31011
info,wp,kellj001
info,lp,jimeu001
info,save,kimbc001
start,rickj001,"Joey Rickard",0,1,8
start,machm001,"Manny Machado",0,2,5
start,davic003,"Chris Davis",0,3,3
start,trumm001,"Mark Trumbo",0,4,9
start,hardj003,"J.J. Hardy",0,5,6
start,alvap001,"Pedro Alvarez",0,6,10
start,schoj001,"Jonathan Schoop",0,7,4
start,josec002,"Caleb Joseph",0,8,2
start,kim-h001,"Hyun Soo Kim",0,9,7
start,jimeu001,"Ubaldo Jimenez",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,bogax001,"Xander Bogaerts",1,3,6
start,ortid001,"David Ortiz",1,4,10
start,ramih003,"Hanley Ramirez",1,5,3
start,shawt001,"Travis Shaw",1,6,5
start,holtb002,"Brock Holt",1,7,7
start,hanir001,"Ryan Hanigan",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,kellj001,"Joe Kelly",1,0,1
play,1,0,rickj001,32,CBBCBFB,W
play,1,0,machm001,20,B11BX,8/F
play,1,0,davic003,32,CBBBSC,K
play,1,0,trumm001,02,1CFX,3/G
play,1,1,bettm001,22,BCBCX,S7/G+
play,1,1,pedrd001,11,1CB1>B,SB2
play,1,1,pedrd001,32,1CB1>B.CBB,W
play,1,1,bogax001,21,BFBX,54(1)6(2)/GDP
play,1,1,ortid001,21,CBB>S,SB2
play,1,1,ortid001,32,CBB>S.BB,W
play,1,1,ramih003,01,C>B,SB3
play,1,1,ramih003,32,C>B.BCB>F>X,43/G
play,2,0,hardj003,01,CX,D9/F.BX3(945)
play,2,0,alvap001,32,CBBFB*B,W
play,2,0,schoj001,12,BSSS,K
play,2,0,josec002,32,BFS*BB>X,S5/G-.1-2
play,2,0,kim-h001,32,CCBFBB+2*B,W.2-3;1-2
play,2,0,rickj001,01,FX,64(1)/FO/G
play,2,1,shawt001,32,BBBCFFFC,K
play,2,1,holtb002,22,CBBCC,K
play,2,1,hanir001,01,CX,S8/G
play,2,1,bradj001,21,*BBFX,3/L+
play,3,0,machm001,01,CX,D7/L+
play,3,0,davic003,30,BBBX,HR/7/F.2-H
play,3,0,trumm001,11,FBX,5/P5F
play,3,0,hardj003,02,CFX,53/G
play,3,0,alvap001,32,BBCSBX,S9/L
play,3,0,schoj001,22,CBFBS,K
play,3,1,bettm001,21,BBCX,S7/L
play,3,1,pedrd001,21,1BF1BX,S6/G.1-2
play,3,1,bogax001,01,CX,D7/G.2-H;1-H
play,3,1,ortid001,30,BBBB,W
play,3,1,ramih003,02,FFX,6/L/DP.2X2(64)
play,3,1,shawt001,22,B*BCFFX,56(1)/FO/G
play,4,0,josec002,32,BCBSBFS,K
play,4,0,kim-h001,31,BCBBB,W
play,4,0,rickj001,10,BX,9/L-
play,4,0,machm001,21,BFBX,S6/G.1-2
play,4,0,davic003,02,CSX,43/G
play,4,1,holtb002,32,BBBCCB,W
play,4,1,hanir001,02,S1CF1C,K
play,4,1,bradj001,11,CB>X,T9/L+.1-H
play,4,1,bettm001,00,X,143/G.3-H
play,4,1,pedrd001,32,BFSBBS,K
play,5,0,trumm001,12,BFSS,K
play,5,0,hardj003,12,BCCX,63/G
play,5,0,alvap001,32,BSSBBF*B,W
play,5,0,schoj001,22,SBFFFBX,S9/G.1-2
play,5,0,josec002,12,SBCS,K
play,5,1,bogax001,22,CBSBX,4/P
play,5,1,ortid001,11,BCX,3/G
play,5,1,ramih003,32,BCFBBC,K
play,6,0,kim-h001,00,,NP
sub,barnm001,"Matt Barnes",1,0,1
play,6,0,kim-h001,12,.SCBS,K23
play,6,0,rickj001,01,CX,9/F
play,6,0,machm001,21,BFBX,D9/L
play,6,0,davic003,00,,NP
sub,laynt001,"Tom Layne",1,0,1
play,6,0,davic003,01,.C>S,CS3(25)
play,6,1,shawt001,00,,NP
sub,wilst004,"Tyler Wilson",0,0,1
play,6,1,shawt001,00,.X,S8/L-
play,6,1,holtb002,01,CX,4/P
play,6,1,hanir001,22,BSFB>FX,3/P
play,6,1,bradj001,12,CFBFX,53/G
play,7,0,davic003,11,CBX,8/F
play,7,0,trumm001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,7,0,trumm001,22,.FSBFFBX,8/F+
play,7,0,hardj003,01,CX,43/G+
play,7,1,bettm001,32,CBFBBX,4/P
play,7,1,pedrd001,02,CFS,K
play,7,1,bogax001,00,X,S9/L
play,7,1,ortid001,12,FBFFX,5/P
play,8,0,alvap001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,8,0,alvap001,02,.CSX,53/G
play,8,0,schoj001,02,SFX,7/F
play,8,0,josec002,11,FBX,S8/L
play,8,0,kim-h001,21,BS*BX,8/L
play,8,1,ramih003,02,FFFFS,K
play,8,1,shawt001,21,BBFX,53/G-
play,8,1,holtb002,00,X,43/G
play,9,0,rickj001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,9,0,rickj001,22,.CBSBS,K
play,9,0,machm001,22,CBTBS,K
play,9,0,davic003,12,CBCS,K23
data,er,jimeu001,4
data,er,wilst004,0
data,er,kellj001,2
data,er,barnm001,0
data,er,laynt001,0
data,er,tazaj001,0
data,er,uehak001,0
data,er,kimbc001,0
id,BOS201604150
version,2
info,visteam,TOR
info,hometeam,BOS
info,site,BOS07
info,date,2016/04/15
info,number,0
info,starttime,7:10PM
info,daynight,night
info,usedh,true
info,umphome,barrt901
info,ump1b,herna901
info,ump2b,barkl901
info,ump3b,littw901
info,howscored,park
info,pitches,pitches
info,oscorer,scogc701
info,temp,50
info,winddir,rtol
info,windspeed,12
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,182
info,attendance,31415
info,wp,porcr001
info,lp,dickr001
info,save,kimbc001
start,pillk001,"Kevin Pillar",0,1,8
start,donaj001,"Josh Donaldson",0,2,5
start,bautj002,"Jose Bautista",0,3,9
start,encae001,"Edwin Encarnacion",0,4,10
start,tulot001,"Troy Tulowitzki",0,5,6
start,smoaj001,"Justin Smoak",0,6,3
start,saunm001,"Michael Saunders",0,7,7
start,goinr001,"Ryan Goins",0,8,4
start,tholj001,"Josh Thole",0,9,2
start,dickr001,"R.A. Dickey",0,0,1
start,bettm001,"Mookie Betts",1,1,9
start,pedrd001,"Dustin Pedroia",1,2,4
start,bogax001,"Xander Bogaerts",1,3,6
start,ortid001,"David Ortiz",1,4,10
start,ramih003,"Hanley Ramirez",1,5,3
start,shawt001,"Travis Shaw",1,6,5
start,holtb002,"Brock Holt",1,7,7
start,vazqc001,"Christian Vazquez",1,8,2
start,bradj001,"Jackie Bradley",1,9,8
start,porcr001,"Rick Porcello",1,0,1
play,1,0,pillk001,11,BCX,53/G
play,1,0,donaj001,22,CCBBFX,63/G
play,1,0,bautj002,32,BBCCBX,43/G-
play,1,1,bettm001,02,CSX,9/L
play,1,1,pedrd001,22,BBFFX,43/G
play,1,1,bogax001,02,CSX,S9/G
play,1,1,ortid001,32,BFSBB>F>X,D9/F+.1-H
play,1,1,ramih003,22,CFBBS,K+PB.2-3;B-1
play,1,1,shawt001,00,X,D8/F+.3-H(UR);1-H(UR);BX3(843562/TH)
play,2,0,encae001,32,BFFBBX,HR/7/F+
play,2,0,tulot001,21,BBSH,HP
play,2,0,smoaj001,12,C*BFC,K
play,2,0,saunm001,02,LCS,K+PO1(23)/DP
play,2,1,holtb002,12,CBCFX,8/F
play,2,1,vazqc001,32,CBBBFX,D7/L/MREV
com,"replay,2,vazqc001,BOS,barrt901,BOS07,,N,M,TOR,A"
com,"$when Christian Vazquez was called safe at 2B, Blue Jays"
com,"manager John Gibbons challenged the ruling; the call"
com,"was upheld by replay"
play,2,1,bradj001,10,BX,43/G.2-3
play,2,1,bettm001,32,BB*BCCX,S7/G.3-H
play,2,1,pedrd001,32,1FBB1BF1>B,W.1-2
play,2,1,bogax001,22,BCBFS,K
play,3,0,goinr001,32,CBBBFC,K
play,3,0,tholj001,32,BFFBBX,8/F
play,3,0,pillk001,12,CCBFFX,4/L-
play,3,1,ortid001,01,SX,8/F
play,3,1,ramih003,12,CSBX,13/G-
play,3,1,shawt001,32,BFBCBB,W
play,3,1,holtb002,11,BFX,8/F
play,4,0,donaj001,21,CBBX,8/F
play,4,0,bautj002,22,CBBFC,K
play,4,0,encae001,32,CBFBFBX,53/G
play,4,1,vazqc001,12,BCFX,3/L
play,4,1,bradj001,32,BCBBSX,S9/L
play,4,1,bettm001,20,BB1X,E5/TH/FO/G.1-3
play,4,1,pedrd001,11,FBX,16(1)3/GDP
play,5,0,tulot001,01,CX,53/G
play,5,0,smoaj001,12,BCFS,K
play,5,0,saunm001,01,FX,43/G
play,5,1,bogax001,20,BBX,63/G
play,5,1,ortid001,32,BBSFFFBB,W
play,5,1,ramih003,02,CSFFS,K
play,5,1,shawt001,31,B+1CBBB,W.1-2
play,5,1,holtb002,00,,NP
sub,vendp001,"Pat Venditte",0,0,1
play,5,1,holtb002,12,.CCFBFX,6/P
play,6,0,goinr001,20,BBX,43/G
play,6,0,tholj001,02,CFS,K
play,6,0,pillk001,01,CH,HP
play,6,0,donaj001,32,C1CBF*B*B>C,K
padj,vendp001,R
play,6,1,vazqc001,00,X,S7/L
padj,vendp001,L
play,6,1,bradj001,22,BBSSX,S1/G-.1-2
play,6,1,bettm001,00,,NP
sub,biagj001,"Joe Biagini",0,0,1
play,6,1,bettm001,01,.CX,64(1)3/GDP.2-3
play,6,1,pedrd001,22,CCBF*BX,S1/G+.3-H
play,6,1,bogax001,01,C1X,43/G
play,7,0,bautj002,31,BFBBB,W
play,7,0,encae001,00,X,HR/7/F.1-H
play,7,0,tulot001,22,BSFBC,K
play,7,0,smoaj001,00,,NP
sub,tazaj001,"Junichi Tazawa",1,0,1
play,7,0,smoaj001,12,.CBSS,K
play,7,0,saunm001,22,CBCBX,3/P
play,7,1,ortid001,32,BBSCBB,W
play,7,1,ramih003,02,CCS,K
play,7,1,shawt001,22,BCFF*BC,K
play,7,1,holtb002,12,BCF>B,SB2
play,7,1,holtb002,32,BCF>B.BB,W
play,7,1,vazqc001,31,BCBBX,9/F
play,8,0,goinr001,00,,NP
sub,uehak001,"Koji Uehara",1,0,1
play,8,0,goinr001,22,.CBFBX,5/P2F
play,8,0,tholj001,00,,NP
sub,martr004,"Russell Martin",0,9,11
play,8,0,martr004,12,.FFBS,K
play,8,0,pillk001,32,SFBFBFFBFC,K
play,8,1,bradj001,00,,NP
sub,martr004,"Russell Martin",0,9,2
play,8,1,bradj001,00,,NP
sub,chavj001,"Jesse Chavez",0,0,1
play,8,1,bradj001,12,..CSFBS,K
play,8,1,bettm001,01,CX,8/F
play,8,1,pedrd001,22,BSCBC,K
play,9,0,donaj001,00,,NP
sub,kimbc001,"Craig Kimbrel",1,0,1
play,9,0,donaj001,12,.SFBX,3/P3F
play,9,0,bautj002,21,BBCX,9/F
play,9,0,encae001,00,X,S4/P-
play,9,0,tulot001,31,BBBCB,W.1-2
play,9,0,smoaj001,12,FBCS,K
data,er,dickr001,2
data,er,vendp001,1
data,er,biagj001,0
data,er,chavj001,0
data,er,porcr001,3
data,er,tazaj001,0
data,er,uehak001,0
data,er,kimbc001,0
